<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <title>8th Wall Web: Flyer</title>

  <script src="//cdn.8thwall.com/web/aframe/8frame-0.9.0.min.js"></script>

  <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.0/dist/aframe-extras.min.js"></script>

  <!-- XR Extras - provides utilities like load screen, almost there, and error handling.
         See github.com/8thwall/web/xrextras -->
  <script src="//cdn.8thwall.com/web/xrextras/xrextras.js"></script>

  <!-- 8thWall Web - Replace the app key here with your own app key -->
  <script
    src="//apps.8thwall.com/xrweb?appKey=soenpLGbRkqoRGpErV5Klcur1ycRXJPurZvhYRM9Ugqn1SbZdsKjRjIEEioVvuMZ0qMbCe"></script>

</head>

<body>

  <a-scene xrweb="disableWorldTracking: true" xrextras-gesture-detector xrextras-almost-there xrextras-loading
    xrextras-runtime-error>

    <a-assets>

      <!-- Credit to Poly by Google for the model: https://poly.google.com/view/dA5osnS0Rzj -->
      <a-asset-item id="jelly-glb" src="jellyfish-model.glb"></a-asset-item>

      <a-asset-item id="person" src="testguy.glb"></a-asset-item>

      <img id="jelly-thumb" src="targets/video-target.jpg">

      <video id="jelly-video" autoplay muted crossorigin="anonymous" loop="true" src="jellyfish-video.mp4">
      </video>

    </a-assets>

    <a-camera position="0 4 10" raycaster="objects: .cantap" cursor="fuse: false; rayOrigin: mouse;">
    </a-camera>

    <a-light type="directional" intensity="0.5" position="1 1 1"></a-light>

    <a-light type="ambient" intensity="1"></a-light>

    <!-- Note: "name:" must be set to the name of the image target uploaded to the 8th Wall Console -->
    <a-entity xrextras-named-image-target="name: video-target"
      xrextras-play-video="video: #jelly-video; thumb: #jelly-thumb; canstop: true"
      geometry="primitive: plane; height: 1; width: 0.79;">
    </a-entity>


    <!-- Note: "name:" must be set to the name of the image target uploaded to the 8th Wall Console -->
    <a-entity xrextras-named-image-target="name: model-target">
      <!-- Add a child entity that can be rotated independently of the image target. -->
      <a-entity xrextras-one-finger-rotate gltf-model="#jelly-glb"></a-entity>
    </a-entity>

    <!-- Note: "name:" must be set to the name of the image target uploaded to the 8th Wall Console -->
    <a-entity xrextras-named-image-target="name: tools">
      <!-- Add a child entity that can be rotated independently of the image target. -->
      <a-entity xrextras-one-finger-rotate gltf-model="#person" position=".1 .7 -1" rotation="0 0 90" scale="30 30 30"
        animation-mixer>
      </a-entity>
    </a-entity>


  </a-scene>

</body>

</html>