<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>8th Wall Web: Tap to place</title>

  <!-- We've included a slightly modified version of A-Frame, which fixes some polish concerns -->
  <script src="//cdn.8thwall.com/web/aframe/8frame-0.8.2.min.js"></script>
  <script src="//cdn.8thwall.com/web/aframe/aframe-animation-component-5.1.2.min.js"></script>

  <!-- XR Extras - provides utilities like load screen, almost there, and error handling.
         See github.com/8thwall/web/xrextras -->
  <script defer src="//cdn.8thwall.com/web/xrextras/xrextras.js"></script>

  <!-- 8thWall Web - Replace the app key here with your own app key -->
  <script
    src="//apps.8thwall.com/xrweb?appKey=soenpLGbRkqoRGpErV5Klcur1ycRXJPurZvhYRM9Ugqn1SbZdsKjRjIEEioVvuMZ0qMbCe"></script>

  <script>
    // Component that places trees where the ground is clicked
    AFRAME.registerComponent('tap-place', {
      init: function () {
        const ground = document.getElementById('ground')
        ground.addEventListener('click', event => {
          // Create new entity for the new object
          const newElement = document.createElement('a-entity')

          // The raycaster gives a location of the touch in the scene
          const touchPoint = event.detail.intersection.point
          newElement.setAttribute('position', touchPoint)

          const randomYRotation = Math.random() * 360
          newElement.setAttribute('rotation', '0 ' + randomYRotation + ' 0')

          newElement.setAttribute('visible', 'false')
          newElement.setAttribute('scale', '0.0001 0.0001 0.0001')

          newElement.setAttribute('gltf-model', '#treeModel')
          this.el.sceneEl.appendChild(newElement)

          newElement.addEventListener('model-loaded', () => {
            // Once the model is loaded, we are ready to show it popping in using an animation
            newElement.setAttribute('visible', 'true')
            newElement.setAttribute('animation', {
              property: 'scale',
              to: '0.01 0.01 0.01',
              easing: 'easeOutElastic',
              dur: 800,
            })
          })
        })
      }
    })
  </script>
</head>

<body>
  <!-- We must add the tap-place component to the scene so it has an effect -->
  <a-scene xrweb tap-place xrextras-almost-there xrextras-loading xrextras-runtime-error>

    <!-- We can define assets here to be loaded when A-Frame initializes -->
    <a-assets>
      <!-- Credit to Poly by Google for the model: https://poly.google.com/view/6pwiq7hSrHr -->
      <a-asset-item id="treeModel" src="tree.glb"></a-asset-item>
    </a-assets>

    <!-- The raycaster will emit mouse events on scene objects specified with the cantap class -->
    <a-camera position="0 8 0" raycaster="objects: .cantap" cursor="
          fuse: false;
          rayOrigin: mouse;">
    </a-camera>

    <a-entity light="type: directional;
               intensity: 0.8;" position="1 4.3 2.5">
    </a-entity>

    <a-light type="ambient" intensity="1"></a-light>

    <!-- Adding the cantap class allows the ground to be clicked -->
    <a-entity id="ground" class="cantap" geometry="primitive: box"
      material="color: #ffffff; transparent: true; opacity: 0.0" scale="1000 2 1000" position="0 -1 0">
    </a-entity>
  </a-scene>
</body>

</html>